#development environment variables
NODE_ENV=development
PORT=3001
# Database Configuration
# Use the following line for local MongoDB development
# MONGO_URI=mongodb://localhost:27017/captcha2cash-dev
# Use the following line for MongoDB Atlas development
MONGODB_URI=mongodb+srv://manikanta_db_user:477RYMXYHXUJrv3Q@cluster0.hosym8o.mongodb.net/captcha2cash-dev?retryWrites=true&w=majority
# Use the following line for MongoDB Atlas production
# MONGO_URI=mongodb+srv://manikanta:q9LdqMtWNu  

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000


# Email Configuration for Nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hvscreations4@gmail.com
EMAIL_PASSWORD=fign wfkm qgif zxuh
EMAIL_FROM=hvscreations4@gmail.com
EMAIL_FROM_NAME=Captcha2Cash

EMAIL_MODE=smtp #smtp or api

NEXT_PUBLIC_LOCAL_FILE_SOURCE=false

NEXT_PUBLIC_CRYPTO_PASS=a80f2c9sdg67f
AUTH_SECRET=Cvhsdgh6Zxqu3negSTcYHUQBoPBfsa
JWT_SECRET=Cvhsdgh6Zxqu3negSTcYHUQBoPBfsa
NEXTAUTH_SECRET=zrJ8W3j12xGMriUjWYGOXGS1AxbmDxGymCW7Kndm/XQ=

#Contabo S3 Configuration
AWS_REGION=SIN
AWS_BUCKET_NAME=d651cbf0084e4560aa590d0d1d0bcecb:captcha2cash
AWS_ACCESS_KEY_ID=8df7a7520ec15af9ffdf98708f16c5cd
AWS_SECRET_ACCESS_KEY=25f8ce1a1287cdcc9ab926c373a93f11
AWS_S3_DOMAIN=sin1.contabostorage.com/d651cbf0084e4560aa590d0d1d0bcecb:captcha2cash